<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <h1>znaki specjalne</h1>
    </div>
    <div>
        <span class="a">znak specjalny</span>
        <span class="b">nazwa</span>
        <span>opis</span>
        <span class="d">&nbsp;</span>
        <span class="f">&amp;nbsp;</span>
        <span>znak twardej spacji</span>
        <span class="h">&amp;</span>
        <span class="i">&amp;amp; </span>
        <span>ampersand</span>
        <span class="l">&lt;</span>
        <span class="n">&amp;lt;</span>
        <span>mniejsze</span>
        <span class="aa">&gt;</span>
        <span class="bb">&amp;gt;</span>
        <span>wieksze</span>
        <span class="dd">&sect;</span>
        <span class="ff">&amp;sect;</span>
        <span>paragraf</span>
        <span class="hh">&copy;</span>
        <span class="ii">&amp;copy;</span>
        <span>prawa autorskie</span>
        <span class="ll">&euro;</span>
        <span class="nn">&amp;euro;</span>
        <span>euro</span>
    </div>
    <div class="header1">
        <h1>autor:***********</h1>
    </div>
</body>

</html>